{
  "name": "agenda-taxi",
  "version": "1.0.0",
  "description": "Projeto para disciplina de Desenvolvimento Web II",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://allandemiranda@github.com/allandemiranda/agenda-taxi.git"
  },
  "author": "Allan de Miranda Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allandemiranda/agenda-taxi/issues"
  },
  "homepage": "https://github.com/allandemiranda/agenda-taxi#readme"
}
